<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gAd-fl-6rW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w7Q-iq-MHK">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="120" id="Cxl-ua-ucl" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cxl-ua-ucl" id="Zeq-In-pvq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qo4-8q-phU">
                                                    <rect key="frame" x="15" y="11" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="e1S-tt-HMo"/>
                                                        <constraint firstAttribute="width" constant="65" id="ktP-H2-liP"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BYh-LV-org">
                                                    <rect key="frame" x="88" y="35.5" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="IiH-lf-rhC"/>
                                                        <constraint firstAttribute="height" constant="15" id="RJ7-SE-sRI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VZ-Rv-GYB">
                                                    <rect key="frame" x="176" y="32.5" width="99" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGp-0o-IAV">
                                                    <rect key="frame" x="338" y="36" width="22" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D56-fo-uCO">
                                                    <rect key="frame" x="304" y="10" width="56" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.60580974460000003" green="0.58132027880000003" blue="0.64976090990000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRT-uU-NXv">
                                                    <rect key="frame" x="88" y="54.5" width="279" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zo1-3S-Uhv">
                                                    <rect key="frame" x="88" y="11" width="208" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="543-RG-XFE">
                                                    <rect key="frame" x="88" y="76.5" width="157" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.60580974460000003" green="0.58132027880000003" blue="0.64976090990000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BYh-LV-org" firstAttribute="leading" secondItem="qo4-8q-phU" secondAttribute="trailing" constant="8" id="3aJ-th-fyE"/>
                                                <constraint firstItem="D56-fo-uCO" firstAttribute="top" secondItem="Zeq-In-pvq" secondAttribute="top" constant="10" id="7gK-VM-aUF"/>
                                                <constraint firstItem="7VZ-Rv-GYB" firstAttribute="centerY" secondItem="BYh-LV-org" secondAttribute="centerY" id="8Je-YJ-XqU"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="qo4-8q-phU" secondAttribute="bottom" constant="12" id="9Tm-vH-Gd2"/>
                                                <constraint firstItem="Zo1-3S-Uhv" firstAttribute="top" secondItem="Zeq-In-pvq" secondAttribute="topMargin" id="Dru-Vb-3nv"/>
                                                <constraint firstItem="VGp-0o-IAV" firstAttribute="top" secondItem="D56-fo-uCO" secondAttribute="bottom" constant="5" id="HrK-gH-fjk"/>
                                                <constraint firstItem="543-RG-XFE" firstAttribute="leading" secondItem="CRT-uU-NXv" secondAttribute="leading" id="IWp-cN-b1y"/>
                                                <constraint firstAttribute="trailing" secondItem="CRT-uU-NXv" secondAttribute="trailing" constant="8" id="LfA-dE-1BK"/>
                                                <constraint firstAttribute="trailing" secondItem="VGp-0o-IAV" secondAttribute="trailing" constant="15" id="OLq-gy-oge"/>
                                                <constraint firstItem="qo4-8q-phU" firstAttribute="leading" secondItem="Zeq-In-pvq" secondAttribute="leadingMargin" id="WNU-l9-7Nt"/>
                                                <constraint firstItem="D56-fo-uCO" firstAttribute="leading" secondItem="Zo1-3S-Uhv" secondAttribute="trailing" constant="8" id="Xb2-6W-WoR"/>
                                                <constraint firstItem="D56-fo-uCO" firstAttribute="trailing" secondItem="Zeq-In-pvq" secondAttribute="trailingMargin" id="aWG-5E-1bV"/>
                                                <constraint firstItem="CRT-uU-NXv" firstAttribute="leading" secondItem="qo4-8q-phU" secondAttribute="trailing" constant="8" id="bUI-M7-qmd"/>
                                                <constraint firstItem="543-RG-XFE" firstAttribute="top" secondItem="CRT-uU-NXv" secondAttribute="bottom" constant="1" id="ekd-T2-6Mv"/>
                                                <constraint firstItem="Zo1-3S-Uhv" firstAttribute="leading" secondItem="qo4-8q-phU" secondAttribute="trailing" constant="8" id="kJn-02-0q5"/>
                                                <constraint firstItem="qo4-8q-phU" firstAttribute="top" secondItem="Zeq-In-pvq" secondAttribute="topMargin" id="l8g-HK-wJA"/>
                                                <constraint firstItem="7VZ-Rv-GYB" firstAttribute="leading" secondItem="BYh-LV-org" secondAttribute="trailing" constant="5" id="q7e-vT-r6O"/>
                                                <constraint firstItem="BYh-LV-org" firstAttribute="top" secondItem="Zo1-3S-Uhv" secondAttribute="bottom" constant="5" id="u6A-3M-i2a"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="543-RG-XFE" secondAttribute="bottom" constant="12" id="utV-O3-sez"/>
                                                <constraint firstItem="CRT-uU-NXv" firstAttribute="top" secondItem="BYh-LV-org" secondAttribute="bottom" constant="4" id="zAF-0M-zyN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="CRT-uU-NXv" id="Dxv-cS-mnB"/>
                                            <outlet property="categoriesLabel" destination="543-RG-XFE" id="2NF-gf-5K4"/>
                                            <outlet property="distanceLabel" destination="D56-fo-uCO" id="uEL-pp-mWi"/>
                                            <outlet property="nameLabel" destination="Zo1-3S-Uhv" id="YEl-dv-xxE"/>
                                            <outlet property="ratingImageView" destination="BYh-LV-org" id="uyl-Do-2JG"/>
                                            <outlet property="reviewsCountLabel" destination="7VZ-Rv-GYB" id="uue-fC-QYY"/>
                                            <outlet property="thumbImageView" destination="qo4-8q-phU" id="qgY-Vi-IFl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w7Q-iq-MHK" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="GqY-fV-asf"/>
                            <constraint firstAttribute="trailing" secondItem="w7Q-iq-MHK" secondAttribute="trailing" id="Rcq-y7-gfo"/>
                            <constraint firstItem="w7Q-iq-MHK" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" constant="64" id="TgS-6D-TsT"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="w7Q-iq-MHK" secondAttribute="bottom" id="ipD-Ls-adN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="pen-1j-apC"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="dwM-0I-4TY" id="Vlr-QO-0NS"/>
                        <outlet property="tableView" destination="w7Q-iq-MHK" id="NGE-Mx-CSc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="dwM-0I-4TY">
                    <connections>
                        <outlet property="delegate" destination="2xI-yr-O5N" id="jUa-JU-aem"/>
                        <outlet property="searchContentsController" destination="2xI-yr-O5N" id="Hne-1R-e2X"/>
                        <outlet property="searchResultsDataSource" destination="2xI-yr-O5N" id="6b9-QO-l9F"/>
                        <outlet property="searchResultsDelegate" destination="2xI-yr-O5N" id="qhs-vR-yj8"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2741.5999999999999" y="356.67166416791605"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2SK-Ng-yN1">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlj-Hv-NiO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gAd-fl-6rW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dok-K1-YP0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="GJL-59-ZoN"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1787.2" y="357.12143928035982"/>
        </scene>
    </scenes>
</document>
